<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        media="screen,projection" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="homepage.html"><i class="material-icons left">search</i> SEARCH HERE </a></li>
                <li><a href="homepage.html"><i class="material-icons right">view_module</i></a></li>
            </ul>
        </div>
    </nav>

    <div class="carousel carousel-slider">
        <a class="carousel-item" href="#one!"><img src="img2.jpg"></a>
        <a class="carousel-item" href="#two!"><img src="img1.jpg"></a>
        <a class="carousel-item" href="#three!"><img src="img3.png"></a>
        <a class="carousel-item" href="#four!"><img src="img3.png"></a>
    </div>

    <h4>
        <i class="medium material-icons">storage</i>
        Tap on each cards info to know more about our coffee!!!
    </h4>

    <table>
        <tr>
            <td>
                <div class="card small">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img1.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Card Title<i
                                class="material-icons right">more_vert</i></span>
                        <p><a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i
                                class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
            </td>
            <td>
                <div class="card small">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img1.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Card Title<i
                                class="material-icons right">more_vert</i></span>
                        <p><a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i
                                class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
            </td>
            <td>
                <div class="card small">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img1.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Card Title<i
                                class="material-icons right">more_vert</i></span>
                        <p><a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i
                                class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <div class="container">
        <h4>Add Coffee</h4>
        <form id="coffeeForm">
            <div class="input-field">
                <input id="name" type="text" name="name" required>
                <label for="name">Coffee Name</label>
            </div>
            <div class="input-field">
                <input id="type" type="text" name="type" required>
                <label for="type">Type</label>
            </div>
            <button class="btn waves-effect waves-light" type="submit">Submit</button>
        </form>
        <h4>Available Coffees</h4>
        <div id="coffeeList"></div>
    </div>

    <script>
        document.getElementById('coffeeForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const formData = {
                name: document.getElementById('name').value,
                type: document.getElementById('type').value
            };
            const response = await fetch('/add-coffee', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(formData)
            });
            if (response.ok) {
                alert("Coffee added successfully!");
                fetchCoffees();
            } else {
                alert("Failed to add coffee");
            }
        });

        async function fetchCoffees() {
            const response = await fetch('/get-coffees');
            if (response.ok) {
                document.getElementById('coffeeForm').reset();
                const coffees = await response.json();
                const coffeeList = document.getElementById('coffeeList');
                coffeeList.innerHTML = ''; // Clear existing data
                coffees.forEach(coffee => {
                    coffeeList.innerHTML += `
                        <div class="card">
                            <div class="card-content">
                                <span class="card-title">${coffee.name}</span>
                                <p>Type: ${coffee.type}</p>
                            </div>
                        </div>
                    `;
                });
            } else {
                alert("Failed to fetch coffee data");
            }
        }

        fetchCoffees();
    </script>

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer
                        content.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2024 Copyright Text
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/materialize.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.carousel');
            var instances = M.Carousel.init(elems, {
                fullWidth: true,
                indicators: true,
                duration: 500,
            });

            setInterval(() => {
                var activeInstance = M.Carousel.getInstance(document.querySelector('.carousel'));
                activeInstance.next();
            }, 2000);
        });

        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.parallax');
            var instances = M.Parallax.init(elems);
        });

    </script>
</body>

</html>